<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grocery.App.Views.BestSellingProductsView"
             Title="Meest Verkochte Producten">

    <VerticalStackLayout Padding="20">
        <!-- Kopregel van de tabel -->
        <Grid ColumnDefinitions="40,*,80,80,80" Padding="0,0,0,10">
            <Label Text="Rang" FontAttributes="Bold" />
            <Label Text="Productnaam" FontAttributes="Bold" Grid.Column="1"/>
            <Label Text="Voorraad" FontAttributes="Bold" Grid.Column="2"/>
            <Label Text="Aantal verkocht" FontAttributes="Bold" Grid.Column="3"/>
            <Label Text="ProductId" FontAttributes="Bold" Grid.Column="4"/>
        </Grid>

        <!-- Tabelinhoud -->
        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="40,*,80,80,80" Padding="0,0,0,5">
                        <Label Text="{Binding ranking}" />
                        <Label Text="{Binding name}" Grid.Column="1"/>
                        <Label Text="{Binding Stock}" Grid.Column="2"/>
                        <Label Text="{Binding nrOfSells}" Grid.Column="3"/>
                        <Label Text="{Binding Id}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>